[33mcommit bc27370f8c68e964cf080348735365f5ed1c2ffa[m[33m ([m[1;31morigin/dev[m[33m)[m
Merge: 7315f64 b2f507f
Author: fajarriskihidayat <113827933+fajarriskihidayat@users.noreply.github.com>
Date:   Wed Nov 29 15:55:53 2023 +0700

    Merge pull request #5 from FS-321/fajar/feat/user-page
    
    Fajar/feat/user page

[33mcommit b2f507f59e22d62f27b3b789ed4332ae1fd51d11[m
Author: fajarriskihidayat <fajarrh2002@gmail.com>
Date:   Wed Nov 29 15:48:26 2023 +0700

    feat(nutri-health): create modal edit and delete

[33mcommit 94f9f8f45d323befc5875bd69c37d00c9c207683[m
Author: fajarriskihidayat <fajarrh2002@gmail.com>
Date:   Wed Nov 29 05:13:14 2023 +0700

    feat(nutri-health): create favorite page

[33mcommit ea6afef68ad9a1d5ce00d83d3622250c5446e072[m
Author: fajarriskihidayat <fajarrh2002@gmail.com>
Date:   Tue Nov 28 23:12:13 2023 +0700

    feat(nutri-health): create profile page

[33mcommit fcd8d67ed45353896ad6bec5c0e66b0d9cf1e8a0[m
Author: fajarriskihidayat <fajarrh2002@gmail.com>
Date:   Tue Nov 28 18:46:45 2023 +0700

    feat(nutri-health): create layout user page

[33mcommit 7315f64d4ad6dd2a65d30940ba37395741a7266d[m
Merge: 7e46353 8e29fc3
Author: fajarriskihidayat <113827933+fajarriskihidayat@users.noreply.github.com>
Date:   Tue Nov 28 16:45:41 2023 +0700

    Merge pull request #2 from FS-321/fajar/feature/makanan
    
    feat(nutri-health): create makanan page in dashborad admin

[33mcommit 8e29fc3df59f07d7fec29a234ddd1eb40b9a95c7[m
Author: fajarriskihidayat <fajarrh2002@gmail.com>
Date:   Tue Nov 28 16:44:20 2023 +0700

    feat(nutri-health): create makanan page in dashborad admin

[33mcommit 7e46353dae81f0147f95baa2bec1f526763f0aaa[m
Merge: 4d5bd0e 17f6521
Author: fajarriskihidayat <113827933+fajarriskihidayat@users.noreply.github.com>
Date:   Tue Nov 28 11:42:54 2023 +0700

    Merge pull request #1 from FS-321/fajar/feature/dashboard
    
    Fajar/feature/dashboard

[33mcommit 17f6521437ef30b9d108fcb01a3d4707cca57091[m
Author: fajarriskihidayat <fajarrh2002@gmail.com>
Date:   Tue Nov 28 11:41:29 2023 +0700

    feat(nutri-health): create fitur dashboard

[33mcommit 6bf07a879006e4af3a124e828c38ed9e14c1867b[m
Author: fajarriskihidayat <fajarrh2002@gmail.com>
Date:   Mon Nov 27 19:57:49 2023 +0700

    feat(layout): create layout admin dashboard

[33mcommit 4d5bd0e2c0a18cf35f9aeeb5c974e89e1138f643[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: fajarriskihidayat <fajarrh2002@gmail.com>
Date:   Sun Nov 26 15:53:34 2023 +0700

    setup
